spring.application.name=summaryAi
spring.datasource.url=jdbc:postgresql://localhost:5432/cimbai
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
